.about {
    padding-top: 135px;
    position: relative;
    &__wrapp {
        display: flex;
    }
    &__photo {
        margin-right: 70px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__words {
        display: flex;
        flex-direction: column;

    }
    &__main {
        margin-top: 6px;
    }
    &__name {
        margin-top: 6px;
    }
    .divider {
        margin: 0;
    }
    &__text {
        margin-top: 20px;
        width: 570px;
    }
    &__skills {
        margin-top: 40px;
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
        &-block {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }
        &-circle {
            position: relative;
            padding: 13px 0 0 15px;
            @include before_circle;
            &:before {
                top: 0;
            }
        }
        &-icon {
            padding-left:20px;
        }
        &-descr {
            margin-top: 6px;
        }    
        
    }
    
    
}