.list {
    padding-top: 120px;
    .divider {
        margin-top: 35px;
    }
    &__wrapper {
        margin-top: 60px;
        padding: 0 60px;
        display: grid;
        grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 365px);
        grid-auto-rows: minmax(45px, auto);
        justify-content: space-between;
        row-gap: 15px;
    }
    &__item {
        position: relative;
        display: grid;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
        row-gap: 5px;
        padding-left: 25px;
        &:before {
            content: '';
            position: absolute;
            top: 5px;
            width: 15px;
            height: 15px;
            border-radius: 100%;
            background-color: $main-color;
        }
    }
    &__price {
        justify-self:end;
    }
    &__text {
        grid-column: 1 / 3;
    }
}