@media (max-width:1439px) {
    .sidepanel {
        display: none;
    }
    
}


@media (max-width:1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapp {
            grid-template-columns: 400px 540px;
            column-gap: 50px;
        }
        &__skills {
            column-gap: 20px;
            grid-template: repeat(2, minmax(115, auto)) / repeat(2, 250px) ;
            &-block {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }
    .resume {
        &__wrapper {
            column-gap: 20px;
        }
        &__item {
            &-body {
                width: 375px;
            }
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 260px);
            justify-content: space-evenly;
            column-gap: 20px;            
        }
        &__wrapp2 {
            padding-top: 80px;
            grid-template-columns: repeat(auto-fit, 320px);
            grid-auto-rows: minmax(70px, auto);
            justify-content: space-evenly;
        }
        &_item2 {
            &-bar {
                width: 300px;
            }
        }
    }
    .portfolio {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-evenly;
            row-gap: 35px;
            .horizontal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .contacts {
        &__wrapper {
        grid-template-columns: 585px;
        justify-content: center;
        }
        &__photo {
            display: none;
        }
    }   
    .pageup {
        display: none;
    }
}


@media (max-width:992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .about {
        padding-top:40px ;        
        &__wrapp {
            grid-template-columns: 300px 380px;
            column-gap: 50px;
        }
        &__skills {
            grid-template-columns:380px;
            grid-auto-rows: minmax(115px, auto);
            &-block {
                grid-template-columns:40px 320px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            column-gap: 0px;
        }
        &__item {
            &-body {
                width: 320px;
            }
        }
    }
    .portfolio {
        &__wrapper {
            margin-top: 30px;
            grid-template-columns: repeat(auto-fit, 260px);
        }
    }
    .list {
        padding-top: 40px;
        &__wrapper {
            margin-top: 30px;
            grid-template-columns: repeat(auto-fit, 350px);
            padding: 0;
        }
    }
}


@media (max-width:768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
        &_fz36 {
            font-size: 24px;
        }
    }
    .promo {
        &__title {
            line-height: 39px;
            width: 300px;

        }
    }
    .about {
        &__wrapp {
            grid-template: 340px auto auto / 1fr;

        }

        &__skills {
            grid-template-columns: repeat(2, 260px) ;
            &-block {
                grid-template-columns:40px 200px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: 425px;
            grid-auto-rows: 350px;
        }
        &__item {
            &-body {
                width: 500px;
            }
        }
    }
    .list {
        &__wrapper {
            justify-content: center;
        }
    }
    .contacts {
        &__wrapper {
        grid-template-columns: 320px;
        justify-content: center;
        }
        &__form {
            grid-template-rows: 45px 45px 190px 45px 45px;
            grid-template-columns: 350px ;
        }
        
        &__textarea {
            grid-column: unset;
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }
        &__btn {
            max-width: 220px;
            margin: 0 auto;
            order: 2;
        }
        &__policy {
            width: 180px;
            margin: 0 auto;
            line-height: 18px;
        }
       
    }    
}


@media (max-width:576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 57%/cover;
        &__btns {
            margin-top: 30px;
        }
        .hamburger {
            right: 20px;
        }
        
    }
    .about {
        &__wrapp {
            grid-template: 340px auto auto / 1fr;
        }
        &__text {
            line-height: 18px;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }
    .resume {
        .divider {
            margin: 15px auto 0 auto;
        }
        &__wrapper {
            padding-top: 40px;
            grid-template-columns: 425px;
            grid-auto-rows: 440px;
            row-gap:40px;
        }
        &__item {
            &-body {
                width: 250px;
            }
            &-location {
                width: 162px;
            }
        }
    }
    .skills {
        &__wrapp2 {
            grid-template-columns: repeat(auto-fit,300px);
            
        }
    }
    .portfolio {
        &__wrapper {
            row-gap: 20px;
        }
    }
    .list {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 295px);
        }
    }
    .contacts {
        &__form { 
            grid-template-columns: 300px ;
        }
    }
}