.skills {
    padding-top: 120px;
    &__title {
        position: relative;
        text-align: center;
        @include before_circle;
        &:before {
            top: -6px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle {
        text-align: center;
    }
    &__wrapper {
        padding-top: 60px;
        display: grid;
        grid-template: repeat(2, minmax(270px, auto)) / repeat(4, 270px);
        grid-auto-rows: 270px;
        gap: 13px;
    }
    &_item {
        border: 1px solid #000000;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 30px;
        &-imgblock {
            display: flex;
            justify-content: center;
            height: 65px;
        }
        &-head {
            margin-top: 20px;
        }
        &-body {
            margin-top: 15px;
        }    
    }
    &__wrapp2 {
        padding-top: 130px;
        display: grid;
        grid-template: repeat(2, 70px) / repeat(3, 350px);
        grid-auto-rows: 350px;
        gap: 30px 45px;
    }
    &_item2{

        &-wrap {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
        }
    }
}